In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [135]:
df = pd.read_csv('Downloads/Kaggle Dataset/kaggle_survey_2022_responses.csv')

C:\Users\Thakur\AppData\Local\Temp\ipykernel_8856\1543500900.py:1: DtypeWarning: Columns (0,208,225,255,257,260,270,271,277) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Downloads/Kaggle Dataset/kaggle_survey_2022_responses.csv')

In [136]:
df.head(5)

,Duration (in seconds),Q2,Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,...,Q44_3,Q44_4,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,"Are you currently a student? (high school, uni...",On which platforms have you begun or completed...,On which platforms have you begun or completed...,On which platforms have you begun or completed...,On which platforms have you begun or completed...,On which platforms have you begun or completed...,...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...
1,121,30-34,Man,India,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,462,30-34,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293,18-21,Man,Egypt,Yes,Coursera,edX,NaN,DataCamp,NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...",NaN,NaN,NaN,NaN,NaN
4,851,55-59,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,...,NaN,"Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN

In [59]:
def clean_data(col):
    for i in col:
        df[i].fillna(0,inplace=True)
        df[i]= df[i].apply(lambda x:1 if x!=0 else 0)

In [137]:
Q6 = ['Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6', 'Q6_7', 'Q6_8',
        'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12']
clean_data(Q6)

Q7 = ['Q7_1', 'Q7_2', 'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7']
clean_data(Q7)

Q10 = ['Q10_1', 'Q10_2', 'Q10_3']
clean_data(Q10)

In [156]:
Q11 = ['Q12_1', 'Q12_2', 'Q12_3', 'Q12_4', 'Q12_5', 'Q12_6', 'Q12_7', 'Q12_8',
       'Q12_9', 'Q12_10', 'Q12_11', 'Q12_12', 'Q12_13', 'Q12_14', 'Q12_15']
clean_data(Q11)

Q12 = ['Q12_1', 'Q12_2', 'Q12_3', 'Q12_4', 'Q12_5', 'Q12_6', 'Q12_7', 'Q12_8',
       'Q12_9', 'Q12_10', 'Q12_11', 'Q12_12', 'Q12_13', 'Q12_14', 'Q12_15']
clean_data(Q12)

Q13 = ['Q13_1', 'Q13_2', 'Q13_3', 'Q13_4', 'Q13_5', 'Q13_6', 'Q13_7', 'Q13_8',
       'Q13_9', 'Q13_10', 'Q13_11', 'Q13_12', 'Q13_13', 'Q13_14']
clean_data(Q13)

Q14 = ['Q14_1', 'Q14_2', 'Q14_3', 'Q14_4', 'Q14_5', 'Q14_6', 'Q14_7', 'Q14_8',
       'Q14_9', 'Q14_10', 'Q14_11', 'Q14_12', 'Q14_13', 'Q14_14', 'Q14_15',
       'Q14_16']
clean_data(Q14)

Q15 = ['Q15_1', 'Q15_2', 'Q15_3', 'Q15_4', 'Q15_5', 'Q15_6', 'Q15_7', 'Q15_8',
       'Q15_9', 'Q15_10', 'Q15_11', 'Q15_12', 'Q15_13', 'Q15_14', 'Q15_15']
clean_data(Q15)

Q17 = ['Q17_1', 'Q17_2', 'Q17_3', 'Q17_4', 'Q17_5', 'Q17_6', 'Q17_7', 'Q17_8',
       'Q17_9', 'Q17_10', 'Q17_11', 'Q17_12', 'Q17_13', 'Q17_14', 'Q17_15']
clean_data(Q17)

Q18 = ['Q18_1', 'Q18_2', 'Q18_3', 'Q18_4', 'Q18_5', 'Q18_6', 'Q18_7', 'Q18_8',
       'Q18_9', 'Q18_10', 'Q18_11', 'Q18_12', 'Q18_13', 'Q18_14']
clean_data(Q18)

Q19 = ['Q19_1', 'Q19_2', 'Q19_3', 'Q19_4', 'Q19_5', 'Q19_6', 'Q19_7', 'Q19_8']
clean_data(Q19)

In [110]:
Q20 = ['Q20_1', 'Q20_2', 'Q20_3', 'Q20_4', 'Q20_5', 'Q20_6']
clean_data(Q20)
Q21 = ['Q21_1', 'Q21_2', 'Q21_3', 'Q21_4', 'Q21_5', 'Q21_6', 'Q21_7', 'Q21_8',
       'Q21_9', 'Q21_10']
clean_data(Q21)
Q28 = ['Q28_1', 'Q28_2', 'Q28_3', 'Q28_4', 'Q28_5', 'Q28_6', 'Q28_7', 'Q28_8']
clean_data(Q28)

In [140]:
Q31 = ['Q31_1', 'Q31_2', 'Q31_3', 'Q31_4', 'Q31_5', 'Q31_6', 'Q31_7', 'Q31_8',
       'Q31_9', 'Q31_10', 'Q31_11', 'Q31_12']
clean_data(Q31)

Q33 = ['Q33_1', 'Q33_2', 'Q33_3', 'Q33_4', 'Q33_5']
clean_data(Q33)

Q34 = ['Q34_1', 'Q34_2', 'Q34_3', 'Q34_4', 'Q34_5', 'Q34_6', 'Q34_7', 'Q34_8']
clean_data(Q34)

Q35 = ['Q35_1', 'Q35_2', 'Q35_3', 'Q35_4', 'Q35_5', 'Q35_6', 'Q35_7', 'Q35_8',
       'Q35_9', 'Q35_10', 'Q35_11', 'Q35_12', 'Q35_13', 'Q35_14', 'Q35_15',
       'Q35_16']
clean_data(Q35)

Q36 = ['Q36_1', 'Q36_2', 'Q36_3', 'Q36_4', 'Q36_5', 'Q36_6', 'Q36_7', 'Q36_8',
       'Q36_9', 'Q36_10', 'Q36_11', 'Q36_12', 'Q36_13', 'Q36_14', 'Q36_15']
clean_data(Q36)

Q37 = ['Q37_1', 'Q37_2', 'Q37_3', 'Q37_4', 'Q37_5', 'Q37_6', 'Q37_7', 'Q37_8',
       'Q37_9', 'Q37_10', 'Q37_11', 'Q37_12', 'Q37_13']
clean_data(Q37)

Q38 = ['Q38_1', 'Q38_2', 'Q38_3', 'Q38_4', 'Q38_5', 'Q38_6', 'Q38_7', 'Q38_8']
clean_data(Q38)

Q39 = ['Q39_1', 'Q39_2', 'Q39_3', 'Q39_4', 'Q39_5', 'Q39_6', 'Q39_7', 'Q39_8',
       'Q39_9', 'Q39_10', 'Q39_11', 'Q39_12']
clean_data(Q39)

In [141]:
Q40 = ['Q40_1', 'Q40_2', 'Q40_3', 'Q40_4', 'Q40_5', 'Q40_6', 'Q40_7', 'Q40_8',
       'Q40_9', 'Q40_10', 'Q40_11', 'Q40_12', 'Q40_13', 'Q40_14', 'Q40_15']
clean_data(Q40)

Q41 = ['Q41_1', 'Q41_2', 'Q41_3', 'Q41_4', 'Q41_5', 'Q41_6', 'Q41_7', 'Q41_8',
       'Q41_9']
clean_data(Q41)

Q42 = ['Q42_1', 'Q42_2', 'Q42_3', 'Q42_4', 'Q42_5', 'Q42_6', 'Q42_7', 'Q42_8',
       'Q42_9']
clean_data(Q42)

Q44 = ['Q44_1', 'Q44_2', 'Q44_3', 'Q44_4', 'Q44_5', 'Q44_6', 'Q44_7', 'Q44_8',
       'Q44_9', 'Q44_10', 'Q44_11', 'Q44_12']
clean_data(Q44)

In [142]:
df

,Duration (in seconds),Q2,Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,...,Q44_3,Q44_4,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,"Are you currently a student? (high school, uni...",1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,121,30-34,Man,India,No,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,462,30-34,Man,Algeria,No,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,293,18-21,Man,Egypt,Yes,1,1,0,1,0,...,0,1,0,1,1,0,0,0,0,0
4,851,55-59,Man,France,No,1,0,1,0,0,...,0,1,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23993,331,22-24,Man,United States of America,Yes,0,0,0,0,0,...,0,1,0,1,1,0,1,0,0,0
23994,330,60-69,Man,United States of America,Yes,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
23995,860,25-29,Man,Turkey,No,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,0
23996,597,35-39,Woman,Israel,No,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
23997,303,18-21,Man,India,Yes,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [143]:
df['Q5'] = df['Q5'].apply(lambda x:1 if x=="Yes" else 0)

In [144]:
df

,Duration (in seconds),Q2,Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,...,Q44_3,Q44_4,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,121,30-34,Man,India,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,462,30-34,Man,Algeria,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,293,18-21,Man,Egypt,1,1,1,0,1,0,...,0,1,0,1,1,0,0,0,0,0
4,851,55-59,Man,France,0,1,0,1,0,0,...,0,1,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23993,331,22-24,Man,United States of America,1,0,0,0,0,0,...,0,1,0,1,1,0,1,0,0,0
23994,330,60-69,Man,United States of America,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
23995,860,25-29,Man,Turkey,0,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,0
23996,597,35-39,Woman,Israel,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
23997,303,18-21,Man,India,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [150]:
df['Q9'].unique()

array(['Have you ever published any academic research (papers, preprints, conference proceedings, etc)?',
       nan, 'Yes', 'No'], dtype=object)

In [151]:
df['Q9'].fillna('NA', inplace=True)

In [152]:
df['Q9'].unique()

array(['Have you ever published any academic research (papers, preprints, conference proceedings, etc)?',
       'NA', 'Yes', 'No'], dtype=object)